spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4c101.p.ssafy.io/ssafying?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://localhost/ssafying
spring.datasource.username=root
spring.datasource.password=c101

mybatis.type-aliases-package=com.ssafy.ssafying_chat.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8001
# server.servlet.context-path=/ssafying

# Redis Setting
spring.cache.type=redis
spring.redis.host=i4c101.p.ssafy.io
# spring.redis.host=localhost
spring.redis.port=6381
spring.redis.pass=c101