absl-py==0.12.0
astunparse==1.6.3
cachetools==4.2.1
certifi==2020.12.5
chardet==4.0.0
Cython==0.29.14
flatbuffers==1.12
gast==0.3.3
gensim==3.8.3
google-auth==1.27.1
google-auth-oauthlib==0.4.3
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
idna==2.10
importlib-metadata==3.7.3
joblib==1.0.1
JPype1 @ file:///C:/Users/multicampus/Desktop/field_pjt/pre_learning/supervised_learning/JPype1-1.2.0-cp37-cp37m-win_amd64.whl
Keras==2.4.3
Keras-Preprocessing==1.1.2
kss==2.5.0
Markdown==3.3.4
mecab-python @ file:///C:/Users/multicampus/Downloads/mecab_python-0.996_ko_0.9.2_msvc-cp37-cp37m-win_amd64.whl
mysql-connector-python==8.0.23
numpy==1.19.5
oauthlib==3.1.0
opt-einsum==3.3.0
pandas==1.2.3
protobuf==3.15.6
psutil==5.8.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pykospacing @ git+https://github.com/haven-jeon/PyKoSpacing.git@1a36be492cc396559e7dce7825843af020ea231f
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
scikit-learn==0.24.1
scipy==1.6.1
six==1.15.0
smart-open==4.2.0
soynlp==0.0.493
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
termcolor==1.1.0
threadpoolctl==2.1.0
typing-extensions==3.7.4.3
urllib3==1.26.4
Werkzeug==1.0.1
wikiextractor==3.0.4
wrapt==1.12.1
zipp==3.4.1
