spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4c101.p.ssafy.io/ssafying?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
# spring.datasource.url=jdbc:mysql://localhost/ssafying
spring.datasource.username=root
spring.datasource.password=c101

mybatis.type-aliases-package=com.ssafy.ssafying.model
mybatis.mapper-locations=mapper/**/*.xml

server.port=8000
# server.servlet.context-path=/ssafying

# Redis Setting
spring.cache.type=redis
spring.redis.host=i4c101.p.ssafy.io
# spring.redis.host=localhost
spring.redis.port=6381
spring.redis.pass=c101

# AWS S3 Setting
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucket=ssafying
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false